CLIENT_ID=1074281862917-d3j61b0b352n3q6giphuom65s2fvn8di.apps.googleusercontent.com
CLIENT_SECRET=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



NEXTAUTH_SECRET=_someharddescrottogfuress!!
NEXTAUTH_URL=http://localhost:5055


NEXT_PUBLIC_API_KEY=97ddbf3f2e7a4aeee6e9da5c996e069d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LbhxmSC5q0srgjPidSNHnQzSLVL5YTDPaZBK82r4Wou3aEHU8BtX5JamQ0pXfe5K3X61QgV2Hwwiw942lq8c45O00FoR1Bo08
STRIPE_SECRET_KEY=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

